<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inflight Service_Inventory data+' inline='true' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inflight Service_Inventory data' name='textscan.1ryujez11dheyz181ohqz1drybqt'>
            <connection class='textscan' directory='/Users/souravkumarjha/Downloads/Datasets' filename='Inflight Service_Inventory data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ryujez11dheyz181ohqz1drybqt' name='Inflight Service_Inventory data.csv' table='[Inflight Service_Inventory data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='flight_number' ordinal='0' />
              <column datatype='string' name='departure_station_code' ordinal='1' />
              <column datatype='string' name='arrival_station_code' ordinal='2' />
              <column datatype='date' name='scheduled_departure_dtl' ordinal='3' />
              <column datatype='integer' name='entree_product_id' ordinal='4' />
              <column datatype='string' name='entree_description' ordinal='5' />
              <column datatype='string' name='entree_code' ordinal='6' />
              <column datatype='integer' name='planned_entree_count' ordinal='7' />
              <column datatype='integer' name='consumed_entree_count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ryujez11dheyz181ohqz1drybqt' name='Survey data _Customer comments.csv' table='[Survey data _Customer comments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='flight_number' ordinal='0' />
              <column datatype='string' name='origin_station_code' ordinal='1' />
              <column datatype='string' name='destination_station_code' ordinal='2' />
              <column datatype='date' name='scheduled_departure_date' ordinal='3' />
              <column datatype='string' name='arrival_delay_group' ordinal='4' />
              <column datatype='string' name='departure_delay_group' ordinal='5' />
              <column datatype='string' name='entity' ordinal='6' />
              <column datatype='string' name='verbatim_text' ordinal='7' />
              <column datatype='string' name='seat_factor_band' ordinal='8' />
              <column datatype='string' name='ques_verbatim_text' ordinal='9' />
              <column datatype='string' name='loyalty_program_level' ordinal='10' />
              <column datatype='string' name='fleet_type_description' ordinal='11' />
              <column datatype='string' name='fleet_usage' ordinal='12' />
              <column datatype='string' name='response_group' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ryujez11dheyz181ohqz1drybqt' name='Inflight Service_Pre order data.csv' table='[Inflight Service_Pre order data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='flight_number' ordinal='0' />
              <column datatype='string' name='departure_station_code' ordinal='1' />
              <column datatype='string' name='arrival_station_code' ordinal='2' />
              <column datatype='string' name='record_locator' ordinal='3' />
              <column datatype='string' name='carrier_code' ordinal='4' />
              <column datatype='date' name='scheduled_departure_dtl' ordinal='5' />
              <column datatype='string' name='cabin_code' ordinal='6' />
              <column datatype='string' name='meal_group' ordinal='7' />
              <column datatype='string' name='meal_category' ordinal='8' />
              <column datatype='string' name='meal_short_description' ordinal='9' />
              <column datatype='string' name='meal_description' ordinal='10' />
              <column datatype='string' name='is_entree' ordinal='11' />
              <column datatype='integer' name='pre_order_qty' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ryujez11dheyz181ohqz1drybqt' name='Survey data_Inflight Satisfaction Score.csv' table='[Survey data_Inflight Satisfaction Score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='flight_number' ordinal='0' />
              <column datatype='string' name='origin_station_code' ordinal='1' />
              <column datatype='string' name='destination_station_code' ordinal='2' />
              <column datatype='string' name='record_locator' ordinal='3' />
              <column datatype='date' name='scheduled_departure_date' ordinal='4' />
              <column datatype='string' name='question_text' ordinal='5' />
              <column datatype='string' name='score' ordinal='6' />
              <column datatype='string' name='satisfaction_type' ordinal='7' />
              <column datatype='string' name='driver_sub_group1' ordinal='8' />
              <column datatype='string' name='driver_sub_group2' ordinal='9' />
              <column datatype='integer' name='arrival_delay_minutes' ordinal='10' />
              <column datatype='string' name='arrival_delay_group' ordinal='11' />
              <column datatype='string' name='cabin_code_desc' ordinal='12' />
              <column datatype='string' name='cabin_name' ordinal='13' />
              <column datatype='string' name='entity' ordinal='14' />
              <column datatype='integer' name='number_of_legs' ordinal='15' />
              <column datatype='string' name='seat_factor_band' ordinal='16' />
              <column datatype='string' name='loyalty_program_level' ordinal='17' />
              <column datatype='string' name='generation' ordinal='18' />
              <column datatype='string' name='fleet_type_description' ordinal='19' />
              <column datatype='string' name='fleet_usage' ordinal='20' />
              <column datatype='string' name='equipment_type_code' ordinal='21' />
              <column datatype='string' name='ua_uax' ordinal='22' />
              <column datatype='integer' name='actual_flown_miles' ordinal='23' />
              <column datatype='string' name='haul_type' ordinal='24' />
              <column datatype='string' name='departure_gate' ordinal='25' />
              <column datatype='string' name='arrival_gate' ordinal='26' />
              <column datatype='string' name='international_domestic_indicator' ordinal='27' />
              <column datatype='string' name='response_group' ordinal='28' />
              <column datatype='string' name='media_provider' ordinal='29' />
              <column datatype='string' name='hub_spoke' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_station_code]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_station_code]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_dtl]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entree_product_id]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entree_description]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entree_code]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_entree_count]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumed_entree_count]</local-name>
            <parent-name>[Inflight Service_Inventory data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Survey data _Customer comments.csv)]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_station_code]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_station_code]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_date]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_group]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_group]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verbatim_text]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_factor_band]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ques_verbatim_text]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_program_level]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleet_type_description]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleet_usage]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_group]</local-name>
            <parent-name>[Survey data _Customer comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Inflight Service_Pre order data.csv)]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_station_code (Inflight Service_Pre order data.csv)]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_station_code (Inflight Service_Pre order data.csv)]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_locator (Inflight Service_Pre order data.csv)]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_code]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_dtl (Inflight Service_Pre order data.csv)]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_code]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_group]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_category]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_short_description]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_description]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_entree]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_order_qty]</local-name>
            <parent-name>[Inflight Service_Pre order data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_station_code (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_station_code (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_locator]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_date (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_text]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_type]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_sub_group1]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_sub_group2]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_minutes]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_group (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_code_desc]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_name]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_legs]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_factor_band (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_program_level (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleet_usage (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_type_code]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ua_uax]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_flown_miles]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haul_type]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_gate]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_gate]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_domestic_indicator]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_group (Survey data_Inflight Satisfaction Score.csv)]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_provider]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub_spoke]</local-name>
            <parent-name>[Survey data_Inflight Satisfaction Score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PE-CE' datatype='integer' name='[Calculation_3697173881722683393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[planned_entree_count]-[consumed_entree_count]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Inflight Service_Inventory data.csv' datatype='table' name='[__tableau_internal_object_id__].[Inflight Service_Inventory data.csv_A75460CC95FB491981254F495DC215E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inflight Service_Pre order data.csv' datatype='table' name='[__tableau_internal_object_id__].[Inflight Service_Pre order data.csv_1861D290C9A44C0F921E4E16796003E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Survey data _Customer comments.csv' datatype='table' name='[__tableau_internal_object_id__].[Survey data _Customer comments.csv_B189AC99313B4F3C921D75FD41005912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Survey data_Inflight Satisfaction Score.csv' datatype='table' name='[__tableau_internal_object_id__].[Survey data_Inflight Satisfaction Score.csv_4733F6BC93E84A6EB2F7DB1503A01C98]' role='measure' type='quantitative' />
      <column caption='Actual Flown Miles' datatype='integer' name='[actual_flown_miles]' role='measure' type='quantitative' />
      <column caption='arrival delay group (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[arrival_delay_group (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Arrival Delay Group' datatype='string' name='[arrival_delay_group]' role='dimension' type='nominal' />
      <column caption='Arrival Delay Minutes' datatype='integer' name='[arrival_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Arrival Gate' datatype='string' name='[arrival_gate]' role='dimension' type='nominal' />
      <column caption='arrival station code (Inflight Service Pre order data.csv)' datatype='string' name='[arrival_station_code (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
      <column caption='Arrival Station Code' datatype='string' name='[arrival_station_code]' role='dimension' type='nominal' />
      <column caption='Cabin Code' datatype='string' name='[cabin_code]' role='dimension' type='nominal' />
      <column caption='Cabin Code Desc' datatype='string' name='[cabin_code_desc]' role='dimension' type='nominal' />
      <column caption='Cabin Name' datatype='string' name='[cabin_name]' role='dimension' type='nominal' />
      <column caption='Carrier Code' datatype='string' name='[carrier_code]' role='dimension' type='nominal' />
      <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
      <column caption='Departure Delay Group' datatype='string' name='[departure_delay_group]' role='dimension' type='nominal' />
      <column caption='Departure Gate' datatype='string' name='[departure_gate]' role='dimension' type='nominal' />
      <column caption='departure station code (Inflight Service Pre order data.csv)' datatype='string' name='[departure_station_code (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
      <column caption='Departure Station Code' datatype='string' name='[departure_station_code]' role='dimension' type='nominal' />
      <column caption='destination station code (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[destination_station_code (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Destination Station Code' datatype='string' name='[destination_station_code]' role='dimension' type='nominal' />
      <column caption='Driver Sub Group1' datatype='string' name='[driver_sub_group1]' role='dimension' type='nominal' />
      <column caption='Driver Sub Group2' datatype='string' name='[driver_sub_group2]' role='dimension' type='nominal' />
      <column caption='entity (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[entity (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
      <column caption='Entree Description' datatype='string' name='[entree_description]' role='dimension' type='nominal' />
      <column caption='Entree Product Id' datatype='integer' name='[entree_product_id]' role='dimension' type='ordinal' />
      <column caption='Equipment Type Code' datatype='string' name='[equipment_type_code]' role='dimension' type='nominal' />
      <column caption='fleet type description (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Fleet Type Description' datatype='string' name='[fleet_type_description]' role='dimension' type='nominal' />
      <column caption='fleet usage (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[fleet_usage (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Fleet Usage' datatype='string' name='[fleet_usage]' role='dimension' type='nominal' />
      <column caption='flight number (Inflight Service Pre order data.csv)' datatype='integer' name='[flight_number (Inflight Service_Pre order data.csv)]' role='dimension' type='ordinal' />
      <column caption='flight number (Survey data  Customer comments.csv)' datatype='integer' name='[flight_number (Survey data _Customer comments.csv)]' role='dimension' type='ordinal' />
      <column caption='flight number (Survey data Inflight Satisfaction Score.csv)' datatype='integer' name='[flight_number (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Haul Type' datatype='string' name='[haul_type]' role='dimension' type='nominal' />
      <column caption='Hub Spoke' datatype='string' name='[hub_spoke]' role='dimension' type='nominal' />
      <column caption='International Domestic Indicator' datatype='string' name='[international_domestic_indicator]' role='dimension' type='nominal' />
      <column caption='Is Entree' datatype='string' name='[is_entree]' role='dimension' type='nominal' />
      <column caption='loyalty program level (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[loyalty_program_level (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Loyalty Program Level' datatype='string' name='[loyalty_program_level]' role='dimension' type='nominal' />
      <column caption='Meal Category' datatype='string' name='[meal_category]' role='dimension' type='nominal' />
      <column caption='Meal Description' datatype='string' name='[meal_description]' role='dimension' type='nominal' />
      <column caption='Meal Group' datatype='string' name='[meal_group]' role='dimension' type='nominal' />
      <column caption='Meal Short Description' datatype='string' name='[meal_short_description]' role='dimension' type='nominal' />
      <column caption='Media Provider' datatype='string' name='[media_provider]' role='dimension' type='nominal' />
      <column caption='Number Of Legs' datatype='integer' name='[number_of_legs]' role='measure' type='quantitative' />
      <column caption='origin station code (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[origin_station_code (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Origin Station Code' datatype='string' name='[origin_station_code]' role='dimension' type='nominal' />
      <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
      <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
      <column caption='Ques Verbatim Text' datatype='string' name='[ques_verbatim_text]' role='dimension' type='nominal' />
      <column caption='Question Text' datatype='string' name='[question_text]' role='dimension' type='nominal' />
      <column caption='record locator (Inflight Service Pre order data.csv)' datatype='string' name='[record_locator (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
      <column caption='Record Locator' datatype='string' name='[record_locator]' role='dimension' type='nominal' />
      <column caption='response group (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[response_group (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Response Group' datatype='string' name='[response_group]' role='dimension' type='nominal' />
      <column caption='Satisfaction Type' datatype='string' name='[satisfaction_type]' role='dimension' type='nominal' />
      <column caption='scheduled departure date (Survey data Inflight Satisfaction Score.csv)' datatype='date' name='[scheduled_departure_date (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Date' datatype='date' name='[scheduled_departure_date]' role='dimension' type='ordinal' />
      <column caption='scheduled departure dtl (Inflight Service Pre order data.csv)' datatype='date' name='[scheduled_departure_dtl (Inflight Service_Pre order data.csv)]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure Dtl' datatype='date' name='[scheduled_departure_dtl]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='seat factor band (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[seat_factor_band (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
      <column caption='Seat Factor Band' datatype='string' name='[seat_factor_band]' role='dimension' type='nominal' />
      <column caption='Ua Uax' datatype='string' name='[ua_uax]' role='dimension' type='nominal' />
      <column caption='Verbatim Text' datatype='string' name='[verbatim_text]' role='dimension' type='nominal' />
      <column-instance column='[entity]' derivation='Count' name='[cnt:entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fleet_type_description]' derivation='Count' name='[cnt:fleet_type_description:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fleet_type_description]' derivation='CountD' name='[ctd:fleet_type_description:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cabin_code]' derivation='None' name='[none:cabin_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[departure_station_code (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[entree_code]' derivation='None' name='[none:entree_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[fleet_type_description]' derivation='None' name='[none:fleet_type_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight_number (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:flight_number (Inflight Service_Pre order data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[record_locator (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:record_locator (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Arrival Station Code, Departure Station Code'>
          <field>[arrival_station_code]</field>
          <field>[departure_station_code]</field>
        </drill-path>
        <drill-path name='Entree Description, Entree Code'>
          <field>[entree_code]</field>
          <field>[entree_description]</field>
        </drill-path>
        <drill-path name='Meal Category, Meal Description'>
          <field>[meal_category]</field>
          <field>[meal_description]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230826T105319' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230826T105319' name='Clipboard_20230826T105319leaf'>
            <connection class='textscan' directory='/Users/souravkumarjha/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230826T105319.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230826T105319leaf' name='Clipboard_20230826T105319#txt' table='[Clipboard_20230826T105319#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Flight Number' ordinal='0' />
            <column datatype='integer' name='PE-CE' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Clipboard_20230826T105319#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE-CE]</local-name>
            <parent-name>[Clipboard_20230826T105319#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column caption='Pe-Ce' datatype='integer' name='[PE-CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230826T105319' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230826T105319]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrival Station Vs Number Of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Arrival Station Code' datatype='string' name='[arrival_station_code]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='CountD' name='[ctd:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_station_code]' derivation='None' name='[none:arrival_station_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([flight_number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:arrival_station_code:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='&quot;FUX&quot;' />
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='&quot;KIX&quot;' />
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='&quot;MNX&quot;' />
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='&quot;NGX&quot;' />
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='&quot;NRX&quot;' />
                    <groupfilter function='member' level='[none:arrival_station_code:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:flight_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:flight_number:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 flights with Planned Entree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Flights with Planned Entree
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='PE-CE' datatype='integer' name='[Calculation_3697173881722683393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[planned_entree_count]-[consumed_entree_count]' />
            </column>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
            <column-instance column='[planned_entree_count]' derivation='Sum' name='[sum:planned_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3697173881722683393])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' direction='ASC'>
            <dictionary>
              <bucket>1838</bucket>
              <bucket>137</bucket>
              <bucket>2395</bucket>
              <bucket>1628</bucket>
              <bucket>167</bucket>
              <bucket>5517</bucket>
              <bucket>5436</bucket>
              <bucket>3535</bucket>
              <bucket>3524</bucket>
              <bucket>310</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:planned_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cabin Code Vs Pre Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Cabin Code' datatype='string' name='[cabin_code]' role='dimension' type='nominal' />
            <column-instance column='[cabin_code]' derivation='None' name='[none:cabin_code:nk]' pivot='key' type='nominal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:cabin_code:nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:cabin_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cabin Code Vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Cabin Code Desc' datatype='string' name='[cabin_code_desc]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction_type]' derivation='Count' name='[cnt:satisfaction_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cabin_code_desc]' derivation='None' name='[none:cabin_code_desc:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Type' datatype='string' name='[satisfaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:cabin_code_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:cabin_code_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:cabin_code_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumed VS Item Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumed Items Vs Sum&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
            <column caption='Entree Description' datatype='string' name='[entree_description]' role='dimension' type='nominal' />
            <column-instance column='[entree_code]' derivation='None' name='[none:entree_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[entree_description]' derivation='None' name='[none:entree_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[consumed_entree_count]' derivation='Sum' name='[sum:consumed_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_description:nk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_description:nk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumed VS Item Code (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Favourite Items of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
            <column-instance column='[entree_code]' derivation='None' name='[none:entree_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[consumed_entree_count]' derivation='Sum' name='[sum:consumed_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([consumed_entree_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:entree_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Count Vs Fleet Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[departure_delay_group]' derivation='Count' name='[cnt:departure_delay_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_factor_band]' derivation='CountD' name='[ctd:seat_factor_band:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay Group' datatype='string' name='[departure_delay_group]' role='dimension' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Fleet Type Description' datatype='string' name='[fleet_type_description]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fleet_type_description]' derivation='None' name='[none:fleet_type_description:nk]' pivot='key' type='nominal' />
            <column caption='Seat Factor Band' datatype='string' name='[seat_factor_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:departure_delay_group:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]' />
              <size column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:seat_factor_band:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:departure_delay_group:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Date Vs Count Of Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[entree_code]' derivation='CountD' name='[ctd:entree_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scheduled_departure_dtl]' derivation='Day' name='[dy:scheduled_departure_dtl:ok]' pivot='key' type='ordinal' />
            <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
            <column-instance column='[scheduled_departure_dtl]' derivation='Month' name='[mn:scheduled_departure_dtl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduled_departure_dtl]' derivation='Quarter' name='[qr:scheduled_departure_dtl:ok]' pivot='key' type='ordinal' />
            <column caption='Scheduled Departure Dtl' datatype='date' name='[scheduled_departure_dtl]' role='dimension' type='ordinal' />
            <column-instance column='[scheduled_departure_dtl]' derivation='Year' name='[yr:scheduled_departure_dtl:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:entree_code:qk]</rows>
        <cols>([federated.1qlqucs1uxa5ao12gc08m062t5dl].[yr:scheduled_departure_dtl:ok] / ([federated.1qlqucs1uxa5ao12gc08m062t5dl].[qr:scheduled_departure_dtl:ok] / ([federated.1qlqucs1uxa5ao12gc08m062t5dl].[mn:scheduled_departure_dtl:ok] / [federated.1qlqucs1uxa5ao12gc08m062t5dl].[dy:scheduled_departure_dtl:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Station Code Vs Pre-Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First 10 Departure Stations with Maximum Pre-Orders
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='departure station code (Inflight Service Pre order data.csv)' datatype='string' name='[departure_station_code (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[departure_station_code (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pre_order_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Station Vs Number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[flight_number]' derivation='CountD' name='[ctd:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Station Code' datatype='string' name='[departure_station_code]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[departure_station_code]' derivation='None' name='[none:departure_station_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([flight_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_station_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:flight_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[ctd:flight_number:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Vs Delay Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Entity vs Delay Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Arrival Delay Minutes' datatype='integer' name='[arrival_delay_minutes]' role='measure' type='quantitative' />
            <column caption='entity (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[entity (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
            <column-instance column='[entity (Survey data_Inflight Satisfaction Score.csv)]' derivation='None' name='[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_delay_minutes]' derivation='Sum' name='[sum:arrival_delay_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:arrival_delay_minutes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:arrival_delay_minutes:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Meal Category for Pre Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Meal Category' datatype='string' name='[meal_category]' role='dimension' type='nominal' />
            <column-instance column='[meal_category]' derivation='None' name='[none:meal_category:nk]' pivot='key' type='nominal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:meal_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:meal_category:nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:meal_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Time Vs Miles Flown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Actual Flown Miles' datatype='integer' name='[actual_flown_miles]' role='measure' type='quantitative' />
            <column caption='fleet type description (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]' derivation='None' name='[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_flown_miles]' derivation='Sum' name='[sum:actual_flown_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:actual_flown_miles:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:actual_flown_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:actual_flown_miles:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fleet Type Vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[satisfaction_type]' derivation='Count' name='[cnt:satisfaction_type:qk]' pivot='key' type='quantitative' />
            <column caption='fleet type description (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fleet_type_description (Survey data_Inflight Satisfaction Score.csv)]' derivation='None' name='[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Type' datatype='string' name='[satisfaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description (Survey data_Inflight Satisfaction Score.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Number Vs Conusmed Entree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Flights According their Consumption of F&amp;B
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Arrival Station Code' datatype='string' name='[arrival_station_code]' role='dimension' type='nominal' />
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Departure Station Code' datatype='string' name='[departure_station_code]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_station_code]' derivation='None' name='[none:arrival_station_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_station_code]' derivation='None' name='[none:departure_station_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[consumed_entree_count]' derivation='Sum' name='[sum:consumed_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([consumed_entree_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Number Vs Conusmed Entree (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Flights According their Consumption of F&amp;B
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[consumed_entree_count]' derivation='Sum' name='[sum:consumed_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([consumed_entree_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Number Vs PE-CE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='PE-CE' datatype='integer' name='[Calculation_3697173881722683393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[planned_entree_count]-[consumed_entree_count]' />
            </column>
            <column caption='Arrival Station Code' datatype='string' name='[arrival_station_code]' role='dimension' type='nominal' />
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Departure Station Code' datatype='string' name='[departure_station_code]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_station_code]' derivation='None' name='[none:arrival_station_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_station_code]' derivation='None' name='[none:departure_station_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3697173881722683393]' derivation='Sum' name='[sum:Calculation_3697173881722683393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3697173881722683393])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code:nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Number Vs PE-CE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Flights with Consumed Entree
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='PE-CE' datatype='integer' name='[Calculation_3697173881722683393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[planned_entree_count]-[consumed_entree_count]' />
            </column>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number]' derivation='None' name='[none:flight_number:ok]' pivot='key' type='ordinal' />
            <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3697173881722683393]' derivation='Sum' name='[sum:Calculation_3697173881722683393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3697173881722683393])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fvrt Customers who Pre Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers who Pre-Order&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[record_locator (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:record_locator (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column caption='record locator (Inflight Service Pre order data.csv)' datatype='string' name='[record_locator (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pre_order_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:record_locator (Inflight Service_Pre order data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
              <lod column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:record_locator (Inflight Service_Pre order data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fvrt Flight Vs Pre Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='arrival station code (Inflight Service Pre order data.csv)' datatype='string' name='[arrival_station_code (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
            <column caption='departure station code (Inflight Service Pre order data.csv)' datatype='string' name='[departure_station_code (Inflight Service_Pre order data.csv)]' role='dimension' type='nominal' />
            <column caption='flight number (Inflight Service Pre order data.csv)' datatype='integer' name='[flight_number (Inflight Service_Pre order data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_station_code (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:arrival_station_code (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_station_code (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_number (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:flight_number (Inflight Service_Pre order data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pre_order_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flight_number (Inflight Service_Pre order data.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:arrival_station_code (Inflight Service_Pre order data.csv):nk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:departure_station_code (Inflight Service_Pre order data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Generations Vs Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[satisfaction_type]' derivation='Count' name='[cnt:satisfaction_type:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Type' datatype='string' name='[satisfaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:generation:nk]' />
              <wedge-size column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]' />
              <size column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:satisfaction_type:qk]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Code Vs Planned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
            <column-instance column='[entree_code]' derivation='None' name='[none:entree_code:nk]' pivot='key' type='nominal' />
            <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
            <column-instance column='[planned_entree_count]' derivation='Sum' name='[sum:planned_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:planned_entree_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:planned_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE-CE Vs Sum of Consumed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='PE-CE' datatype='integer' name='[Calculation_3697173881722683393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[planned_entree_count]-[consumed_entree_count]' />
            </column>
            <column caption='Consumed Entree Count' datatype='integer' name='[consumed_entree_count]' role='measure' type='quantitative' />
            <column caption='Entree Code' datatype='string' name='[entree_code]' role='dimension' type='nominal' />
            <column-instance column='[entree_code]' derivation='None' name='[none:entree_code:nk]' pivot='key' type='nominal' />
            <column caption='Planned Entree Count' datatype='integer' name='[planned_entree_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3697173881722683393]' derivation='Sum' name='[sum:Calculation_3697173881722683393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumed_entree_count]' derivation='Sum' name='[sum:consumed_entree_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entree_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:consumed_entree_count:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:Calculation_3697173881722683393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planes Vs Count of fleet types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[fleet_type_description]' derivation='Count' name='[cnt:fleet_type_description:qk]' pivot='key' type='quantitative' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Fleet Type Description' datatype='string' name='[fleet_type_description]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fleet_type_description]' derivation='None' name='[none:fleet_type_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:fleet_type_description:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:fleet_type_description:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_type_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[haul_type]' derivation='Count' name='[cnt:haul_type:qk]' pivot='key' type='quantitative' />
            <column caption='entity (Survey data Inflight Satisfaction Score.csv)' datatype='string' name='[entity (Survey data_Inflight Satisfaction Score.csv)]' role='dimension' type='nominal' />
            <column caption='Haul Type' datatype='string' name='[haul_type]' role='dimension' type='nominal' />
            <column-instance column='[entity (Survey data_Inflight Satisfaction Score.csv)]' derivation='None' name='[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:haul_type:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity (Survey data_Inflight Satisfaction Score.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Flights with least Pre Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column caption='flight number (Inflight Service Pre order data.csv)' datatype='integer' name='[flight_number (Inflight Service_Pre order data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[flight_number (Inflight Service_Pre order data.csv)]' derivation='None' name='[none:flight_number (Inflight Service_Pre order data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Pre Order Qty' datatype='integer' name='[pre_order_qty]' role='measure' type='quantitative' />
            <column-instance column='[pre_order_qty]' derivation='Sum' name='[sum:pre_order_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pre_order_qty])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([pre_order_qty]) &lt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:flight_number (Inflight Service_Pre order data.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>1123</bucket>
              <bucket>955</bucket>
              <bucket>933</bucket>
              <bucket>920</bucket>
              <bucket>910</bucket>
              <bucket>905</bucket>
              <bucket>847</bucket>
              <bucket>845</bucket>
              <bucket>820</bucket>
              <bucket>738</bucket>
              <bucket>676</bucket>
              <bucket>345</bucket>
              <bucket>310</bucket>
              <bucket>283</bucket>
              <bucket>149</bucket>
              <bucket>147</bucket>
              <bucket>140</bucket>
              <bucket>122</bucket>
              <bucket>85</bucket>
              <bucket>83</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]' />
              <text column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[sum:pre_order_qty:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:flight_number (Inflight Service_Pre order data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Travel Vs Fleet Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[fleet_usage]' derivation='Count' name='[cnt:fleet_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Fleet Usage' datatype='string' name='[fleet_usage]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fleet_usage]' derivation='None' name='[none:fleet_usage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:fleet_usage:qk]</rows>
        <cols>([federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:fleet_usage:nk] / [federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Travel Vs Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflight Service_Inventory data+' name='federated.1qlqucs1uxa5ao12gc08m062t5dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlqucs1uxa5ao12gc08m062t5dl'>
            <column-instance column='[loyalty_program_level]' derivation='Count' name='[cnt:loyalty_program_level:qk]' pivot='key' type='quantitative' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Loyalty Program Level' datatype='string' name='[loyalty_program_level]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:loyalty_program_level:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[cnt:loyalty_program_level:qk]</rows>
        <cols>[federated.1qlqucs1uxa5ao12gc08m062t5dl].[none:entity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
